[Desktop Entry]
Exec=kcmshell5 devinfo
Icon=device-notifier
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Weight=0
X-KDE-KInfoCenter-Category=device_information
X-KDE-Library=kcm_devinfo
X-KDE-ParentApp=kinfocenter
X-DocPath=kinfocenter/index.html#devinfo

Name=Device Viewer
Name[ar]=عارض الأجهزة
Name[bg]=Преглед на устройства
Name[bs]=Prikazivač uređaja
Name[ca]=Visor de dispositius
Name[ca@valencia]=Visor de dispositius
Name[cs]=Prohlížeč zařízení
Name[da]=Enhedsfremviser
Name[de]=Gerätebetrachter
Name[el]=Προβολέας συσκευών
Name[en_GB]=Device Viewer
Name[es]=Visor de dispositivos
Name[et]=Seadmete näitaja
Name[eu]=Gailu-erakuslea
Name[fi]=Laitekatselin
Name[fr]=Afficheur de périphériques
Name[ga]=Amharcán Gléasanna
Name[gl]=Visor de dispositivos
Name[he]=מציג ההתקנים
Name[hi]=औजार प्रदर्शक
Name[hr]=Preglednik uređaja
Name[hu]=Eszközmegjelenítő
Name[ia]=Visor de dispositivo
Name[id]=Penampil Perangkat
Name[is]=Tækjaskoðun
Name[it]=Visore di dispositivi
Name[ja]=デバイスビューア
Name[kk]=Құрылғыларды қарау құралы
Name[km]=កម្មវិធី​មើល​ឧបករណ៍
Name[kn]=ಸಾಧನ ಪ್ರದರ್ಶಕ
Name[ko]=장치 뷰어
Name[lt]=Įrenginių žiūryklė
Name[lv]=Iekārtu skatītājs
Name[mr]=साधन प्रदर्शक
Name[nb]=Enhetsviser
Name[nds]=Reedschappenkieker
Name[nl]=Apparaatweergaveprogramma
Name[nn]=Einingsvisar
Name[pa]=ਜੰਤਰ ਦਰਸ਼ਕ
Name[pl]=Przeglądarka urządzeń
Name[pt]=Visualizador de Dispositivos
Name[pt_BR]=Visualizador de dispositivos
Name[ro]=Vizualizator de dispozitive
Name[ru]=Список устройств
Name[si]=මෙවලම් පෙන්වනය
Name[sk]=Prehliadač zariadení
Name[sl]=Pregledovalnik naprav
Name[sr]=Приказивач уређаја
Name[sr@ijekavian]=Приказивач уређаја
Name[sr@ijekavianlatin]=Prikazivač uređaja
Name[sr@latin]=Prikazivač uređaja
Name[sv]=Enhetsvisning
Name[tg]=Намоиши дастгоҳҳо
Name[th]=ตัวแสดงอุปกรณ์
Name[tr]=Aygıt Gösterici
Name[ug]=ئۈسكۈنە كۆرگۈ
Name[uk]=Переглядач пристроїв
Name[vi]=Trình xem thiết bị
Name[wa]=Håyneu des éndjins
Name[x-test]=xxDevice Viewerxx
Name[zh_CN]=设备查看器
Name[zh_TW]=裝置檢視器

Comment=Device Viewer
Comment[ar]=عارض الأجهزة
Comment[bg]=Преглед на устройства
Comment[bs]=Prikazivač uređaja
Comment[ca]=Visor de dispositius
Comment[ca@valencia]=Visor de dispositius
Comment[cs]=Prohlížeč zařízení
Comment[da]=Enhedsfremviser
Comment[de]=Gerätebetrachter
Comment[el]=Προβολέας συσκευών
Comment[en_GB]=Device Viewer
Comment[es]=Visor de dispositivos
Comment[et]=Seadmete näitaja
Comment[eu]=Gailu-erakuslea
Comment[fi]=Laitekatselin
Comment[fr]=Afficheur de périphériques
Comment[ga]=Amharcán Gléasanna
Comment[gl]=Visor de dispositivos
Comment[he]=מציג ההתקנים
Comment[hi]=औजार प्रदर्शक
Comment[hr]=Preglednik uređaja
Comment[hu]=Eszközmegjelenítő
Comment[ia]=Visor de dispositivo
Comment[id]=Penampil Perangkat
Comment[is]=Tækjaskoðun
Comment[it]=Visore di dispositivi
Comment[ja]=デバイスビューア
Comment[kk]=Құралдарды қарау құралы
Comment[km]=កម្មវិធី​មើល​ឧបករណ៍
Comment[kn]=ಸಾಧನ ಪ್ರದರ್ಶಕ
Comment[ko]=장치 뷰어
Comment[lt]=Įrenginių žiūryklė
Comment[lv]=Iekārtu skatītājs
Comment[mr]=साधन प्रदर्शक
Comment[nb]=Enhetsviser
Comment[nds]=Reedschappenkieker
Comment[nl]=Apparaatweergaveprogramma
Comment[nn]=Einingsvisar
Comment[pa]=ਜੰਤਰ ਦਰਸ਼ਕ
Comment[pl]=Przeglądarka urządzeń
Comment[pt]=Visualizador de Dispositivos
Comment[pt_BR]=Visualizador de dispositivos
Comment[ro]=Vizualizator de dispozitive
Comment[ru]=Сведения об отдельных устройствах
Comment[si]=මෙවලම් පෙන්වනය
Comment[sk]=Prehliadač zariadení
Comment[sl]=Pregledovalnik naprav
Comment[sr]=Приказивач уређаја
Comment[sr@ijekavian]=Приказивач уређаја
Comment[sr@ijekavianlatin]=Prikazivač uređaja
Comment[sr@latin]=Prikazivač uređaja
Comment[sv]=Enhetsvisning
Comment[tg]=Намоиши дастгоҳҳо
Comment[th]=ตัวแสดงอุปกรณ์
Comment[tr]=Aygıt Gösterici
Comment[ug]=ئۈسكۈنە كۆرگۈ
Comment[uk]=Переглядач пристроїв
Comment[vi]=Trình xem thiết bị
Comment[wa]=Håyneu des éndjins
Comment[x-test]=xxDevice Viewerxx
Comment[zh_CN]=设备查看器
Comment[zh_TW]=裝置檢視器

X-KDE-Keywords=device,devices,disk,drive,processor,cpu
X-KDE-Keywords[ca]=dispositiu,dispositius,disc,unitat,processador,cpu
X-KDE-Keywords[ca@valencia]=dispositiu,dispositius,disc,unitat,processador,cpu
X-KDE-Keywords[da]=enhed,enheder,disk,drive,processor,cpu
X-KDE-Keywords[de]=Gerät,Geräte,Festplatte,Laufwerk,Prozessor,CPU
X-KDE-Keywords[en_GB]=device,devices,disk,drive,processor,cpu
X-KDE-Keywords[es]=dispositivo,dispositivos,disco,unidad,procesador,cpu
X-KDE-Keywords[eu]=gailua,gailuak,diskoa,unitatea,prozesatzailea,puz
X-KDE-Keywords[fi]=laite,laitteet,levy,asema,suoritin,cpu
X-KDE-Keywords[fr]=périphérique,périphériques,disque,lecteur,processeur,cpu
X-KDE-Keywords[gl]=dispositivo,dispositivos,disco,unidade,procesador,cpu
X-KDE-Keywords[id]=perangkat,device,disk,cakram,prosesor,cpu
X-KDE-Keywords[it]=dispositivo,dispositivi,disco,lettore,processore,cpu
X-KDE-Keywords[ja]=デバイス,ディスク,ドライブ,プロセッサ
X-KDE-Keywords[ko]=device,devices,disk,drive,processor,cpu,장치,디스크,드라이브,프로세서
X-KDE-Keywords[lt]=įrenginys,įtaisas,diskas,procesorius,cpu
X-KDE-Keywords[nl]=apparaat,apparaten,schijf,station,processor,cpu
X-KDE-Keywords[nn]=eining,einingar,disk,stasjon,prosessor,cpu
X-KDE-Keywords[pl]=urządzenie,urządzenia,dysk,napęd,procesor,cpu
X-KDE-Keywords[pt]=dispositivo,dispositivos,disco,unidade,processador,cpu
X-KDE-Keywords[pt_BR]=dispositivo,dispositivo,disco,drive,unidade,processador,cpu
X-KDE-Keywords[ru]=device,devices,disk,drive,processor,cpu,устройство,устройства,диск,привод,процессор,цп
X-KDE-Keywords[sk]=zariadenie,zariadenia,disk,disk,procesor,cpu
X-KDE-Keywords[sv]=enhet,enheter,disk,processor,cpu
X-KDE-Keywords[uk]=device,devices,disk,drive,processor,cpu,пристрій,пристрої,диск,флешка,процесор,цпу
X-KDE-Keywords[x-test]=xxdevicexx,xxdevicesxx,xxdiskxx,xxdrivexx,xxprocessorxx,xxcpuxx
X-KDE-Keywords[zh_CN]=设备,磁盘,硬盘,驱动,处理器
X-KDE-Keywords[zh_TW]=device,devices,disk,drive,processor,cpu,裝置,磁碟,硬碟,磁碟機,硬碟機,裝置,設備,處理器,CPU
Categories=Qt;KDE;X-KDE-information;
